/* ==========================================================================
   custom styles
   ========================================================================== */
body { background-image: static("/img/background.png"); }
.table { display: table; }
.cell { display: table-cell; padding: 4px; }
a.currency { text-decoration: none; }
.currency.selected { font-weight: bold; font-size: 150%; }
.dealers #map { width: 100%; height: 400px; }
.content { width: 80%; }
.sidebar { font-size: 12px; vertical-align: top; }
.twitter-tweet { font-size: 12px; }